<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        .logo h1 a{
            text-decoration: none;
            color: black;
        }
        .logo h1 span {
        font-size: 12px;
        display: block;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-family: 'Noto Sans', sans-serif;
        padding-top: 4px;
        }
        .header{
            text-align: center;
        }
        .cart {
    float: right;
    cursor: pointer;
    margin-top: 11px;
    width: 9%;
}
.banner-info h3 {
    color: black;
    font-size: 3em;
    width: 80%;
    margin: 0 auto 1em;
}
.search-form {
    width: 55%;
    margin: 0 auto;
}
.search-form input[type='text'] {
    width: 93%;
    padding: 10px;
    outline: none;
    font-size: 1em;
    color: #fff;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.45);
}
.search-form input[type='submit'] {
    width: 41px;
    height: 41px;
    outline: none;
    border: 1px solid #fff;
    background: url(../images/can.png) no-repeat 6px 7px #FCCD1E;
    display: inline-block;
}
.spec {
    text-align: center;
    margin-bottom: 3em;
}
h3 {
    font-size: 3em;
    color: #000;
    margin-bottom: 0.5em;
}
.tab-head {
    margin: 1em 0 0;
}
ul.nav.tabs {
    text-align: center;
    margin-bottom: 4em;
}
.nav-item a{
  color: black;
}
.row{
  margin-top: 70px;
}
.card img{
  margin: 0 auto;
    width: 55%;
}
.card-body{
  padding: 3em 0 0;
}
.card-body h6{
  font-size: 1.2em;
}
.card-body h6 a{
  color: black;
  text-decoration: none;
  padding-left: 30px;
}
.bodycard2 p{
  padding-left: 30px;
  line-height: 2.2em;
    font-size: 14px;
    color: #B4B4B4;
    display: inline;
}
.bodycard2 p label {
    text-decoration: line-through;
    font-weight: 400;
    margin-right: 6px;
}
.bodycard2 p em {
    font-style: normal;
}
.rating{
  float: right;
}
.add{
  text-align: center;
}
.add button{
  
    padding: 10px 20px;
    border: 2px solid #28a745;  
    border-radius: 20px;        
    background-color: white;     
    color: #28a745;              
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.add button:hover {
    background-color: #28a745;   
    color: white;                
}

.slide{
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer {
  margin-top: 50px;
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #333333; 
    color: #f5f5f5;
}

.footer-section {
    width: 20%;
}

.footer-section h3 {
    font-size: 18px;
    color: #ffffff; 
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: #b0b0b0; 
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #b0b0b0; 
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ffffff; 
}

    </style>
  </head>
  <body>
    <div class="header">
        <div class="container">
            <div class="logo">
            <h1><a href="demo.html">Big Store<span>The Best Supermarket</span></a></h1>
            </div>
            <div class="nav-top">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-disabled="true">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kitchen
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Person Care
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Household
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-disabled="true">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-disabled="true">Contac Us</a>
        </li>
      </ul>
      <div class="cart" >
        <img src="https://www.svgrepo.com/show/529455/cart-large-minimalistic.svg" width="40px" height="35px" alt="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-0-circle-fill" viewBox="0 0 16 16">
  <path d="M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895"/>
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.012 4.158c1.858 0 2.96-1.582 2.96-3.99V7.84c0-2.426-1.079-3.996-2.936-3.996-1.864 0-2.965 1.588-2.965 3.996v.328c0 2.42 1.09 3.99 2.941 3.99"/>
</svg>
        </div>
    </div>
  </div>
</nav>
            </div>
        </div>
    </div>
    <div data-vide-bg="video/video">
    <div class="container">
		<div class="banner-info">
			<h3>It is a long established fact that a reader will be distracted by 
			the readable </h3>	
			<div class="search-form">
				<form action="#" method="post">
					<input type="text" placeholder="Search..." name="Search...">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>
				</form>
			</div>		
		</div>	
    </div>
</div>
<div class="container">
    <div class="spec">
        <h3>Special Offers</h3> 
    </div>
    <div class="tab-head">
       <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Staples</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Snack</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Fruits & Vegetable</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page">Breakfast & Cereal</a>
  </li>
</ul>
    </div> 
    <!-- card -->
     <div class="row">
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of2.png" class="card-img-top" alt="...">
  <div class="card-body">
<h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
    </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of3.png" class="card-img-top" alt="...">
  <div class="card-body">
<h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
    </div>
</div>
        </div>
     </div>
</div>
<!-- slide -->
<div class="slide">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/ba1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/ba2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/ba.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</div>
<!-- ------ -->
 <div class="container">
    <div class="spec">
        <h3>Special Offers</h3> 
    </div>
    <!-- card -->
     <section>
     <div class="row">
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of16.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of17.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of18.png" class="card-img-top" alt="...">
  <div class="card-body">
<h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
    </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of19.png" class="card-img-top" alt="...">
  <div class="card-body">
<h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
    </div>
</div>
        </div>
     </div>
     </section>
     <section>
     <div class="row">
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of20.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of21.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of22.png" class="card-img-top" alt="...">
  <div class="card-body">
<h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
    </div>
</div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
  <img src="https://p.w3layouts.com/demos_new/template_demo/19-07-2017/big_store-demo_Free/91858261/web/images/of3.png" class="card-img-top" alt="...">
  <div class="card-body">
<h6 class="card-text"><a href="">Moong</a>(1kg)</h6>
    <div class="bodycard2">
      <p>
        <label for="">$2.00</label>
        <em>$1.50</em>
      </p>
      <div class="rating">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Fk7hYOTAajXQTz0vr04oGlN-zS8OxCzz6g&s" alt="" width="30px" height="40px">
      </div>
      <div class="add">
        <button>Add to card</button>
      </div>
    </div>
    </div>
</div>
        </div>
     </div>
     </section>
</div>
<footer class="footer">
    <div class="footer-section">
        <h3>About Us</h3>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
    </div>
    <div class="footer-section">
        <h3>Menu</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Household</a></li>
            <li><a href="#">Short Codes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h3>Customer Services</h3>
        <ul>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Online Shopping</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h3>My Account</h3>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Wishlist</a></li>
        </ul>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>